<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js.js"> </script>
    <h1 id="heading"> </h1>
   
        
    </script>
      <div id = "don">
         <h1>add a two numbers </h1>
         <div>
            <input type="number" id = "addon">

         </div>
         <div>
            <input type="number" id="addon1">
         </div>
         <div>
            <button id="add" onclick="submit">add</button>
       </div>
       <div ></div>

      </div>
    <div id="master1">
        <h1>cm top inchs</h1>
        <div>
            <input type="number" id="input">
        </div>
        <div>
            <button type="submit" onclick="convert()">converter</button>
        </div>
        <div id="re"></div>
    </div>

        
</body>
</html>
